{
  "name": "flashcard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js --exit",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.3.3",
    "mongoose": "^5.13.20",
    "validator": "^13.7.0"
  }
}
